<?php

namespace App\Providers;

use Illuminate\Support\ServiceProvider;
use Smaakvoldelen\Otp\Otp;

class OtpServiceProvider extends ServiceProvider
{
    /**
     * Bootstrap any application services.
     * @return void
     */
    public function boot(): void
    {
        Otp::registerView(view('auth.register'));
        Otp::sendOtpView(view('auth.send-otp'));
        Otp::verifyOtpView(view('auth.verify-otp'));

        Otp::createUsersUsing();
    }

    /**
     * Register any application services.
     * @return void
     */
    public function register(): void
    {
        //
    }
}
