<?php

namespace App\Actions\User;

use App\Models\User;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Support\Facades\Validator;
use Illuminate\Validation\Rule;
use Smaakvoldelen\Otp\Contracts\UpdateUser as UpdateUserContract;
use Smaakvoldelen\Otp\Otp;

class UpdateUser implements UpdateUserContract
{
    /**
     * Validate and update the given user.
     */
    public function update(Authenticatable $user, array $input): bool
    {
        Validator::make($input, [
            'name' => ['required', 'string', 'max:255'],
            Otp::username() => ['required', 'string', 'email', 'max:255', Rule::unique(User::class)->ignoreModel($user)],
        ])
            ->validate();

        return $user->update([
            'name' => $input['name'],
            Otp::username() => $input[Otp::username()],
        ]);
    }
}
